DJANGO_DEBUG=1
DJANGO_SECRET_KEY=""
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
POSTGRES_HOST=db

GOOGLE_CLIENT_ID=997450664376-7mg25dbe6ar8r9p8i3oalvdlh91p13f8.apps.googleusercontent.com
